Issues fixed
------------

.. list-table::

   * - **Descriptions**
     - **links**

   * - [M33TD] [TFM] Synchro btw Cortex–A and System Init in M33 before/after A35 bootROM execution
     - `190412 <https://intbugzilla.st.com/show_bug.cgi?id=190412>`_

   * - [GPIO] Clock must be always on in M33TD profile
     - `192552 <https://intbugzilla.st.com/show_bug.cgi?id=192552>`_

   * - [MP2][TFM] FLEXGEN_CFG : prediv = 1024 is wrongly handled
     - `193248 <https://intbugzilla.st.com/show_bug.cgi?id=193248>`_

   * - Ignore IAC during ROM startup
     - `193362 <https://intbugzilla.st.com/show_bug.cgi?id=193362>`_

   * - Need to restore clock after ROM boot
     - `193370 <https://intbugzilla.st.com/show_bug.cgi?id=193370>`_

   * - Need to configure PLL1 MUX as associated to resource 64
     - `193483 <https://intbugzilla.st.com/show_bug.cgi?id=193483>`_

   * - Add SRAM1 as critical clock
     - `193564 <https://intbugzilla.st.com/show_bug.cgi?id=193564>`_

   * - [RCC][TFM] rename register RCC_USBTCCFGR into RCC_UCPDCFGR
     - `194388 <https://intbugzilla.st.com/show_bug.cgi?id=194388>`_

   * - [TFM] RCC alignment for M33
     - `194598 <https://intbugzilla.st.com/show_bug.cgi?id=194598>`_

   * - [M33TD] [TFM] new flashlayout : rename partition m33fw and m33ddr
     - `194923 <https://intbugzilla.st.com/show_bug.cgi?id=194923>`_


