Issues fixed
------------

.. list-table::

   * - **Descriptions**
     - **links**

   * - [ TFM - M33TDCID] can't stop and re-start cortexA after the first boot
     - `192169 <https://intbugzilla.st.com/show_bug.cgi?id=192169>`_

   * - [MP25][M33TD][DV6_CF][TFM] scmi-clocks scmi_dev.2: failed to register clock
     - `192572 <https://intbugzilla.st.com/show_bug.cgi?id=192572>`_

   * - [MP25][M33TD][DV6_CF][TFM] scmi-regulator scmi_dev.4: Failure to get voltage domain
     - `192578 <https://intbugzilla.st.com/show_bug.cgi?id=192578>`_

   * - [DV6.1 dev1][mp257f-ev1-cm33tdcid-ostl] add pyelftools and pycryptodomex in python requirement
     - `195537 <https://intbugzilla.st.com/show_bug.cgi?id=195537>`_

   * - [ TFM - M33TDCID] IAC on scmi power domain (gpu)
     - `196573 <https://intbugzilla.st.com/show_bug.cgi?id=196573>`_


