Known issues
------------

.. list-table::

   * - **Descriptions**
     - **links**

   * - [M33] Dual start of the M33 core at boot time
     - `175923 <https://intbugzilla.st.com/show_bug.cgi?id=175923>`_

   * - [DV6.1 dev1] [m33tdcid] arm-scmi firmware:scmi: SCMI protocol 19 not implemented
     - `195802 <https://intbugzilla.st.com/show_bug.cgi?id=195802>`_

   * - [m33tdcid] LINUX reboot in A35 console => RCC iac occurs
     - `195694 <https://intbugzilla.st.com/show_bug.cgi?id=195694>`_

   * - Illegal access seen with SDMMC1/CIDx[1,2,etc.], Secure and Privilege writing to MCUSRAM2
     - `186823 <https://intbugzilla.st.com/show_bug.cgi?id=186823>`_

   * - [MP25][M33TD][DV6_1_0_dev1] ASV_CLK_101 test: GPU clock measured value differs from spec
     - `196595 <https://intbugzilla.st.com/show_bug.cgi?id=196595>`_
